# ImportacaoContratos

./: ImportacaoContratos.sln  README.md
ImportacaoContratos.API/: ImportacaoContratos.API.csproj  ImportacaoContratos.API.http  Program.cs  appsettings.json
ImportacaoContratos.API/Controllers/: AuthController.cs  ContratosController.cs  RelatoriosController.cs
ImportacaoContratos.API/Middleware/: ExceptionHandlingMiddleware.cs
ImportacaoContratos.API/Properties/: launchSettings.json
ImportacaoContratos.Application/: ImportacaoContratos.Application.csproj
ImportacaoContratos.Application/DTOs/: ClienteResumoDto.cs  ContratoCsvRecord.cs  ContratoDto.cs  ImportacaoResumoDto.cs  LoginDto.cs  RegistroUsuarioDto.cs
ImportacaoContratos.Application/Extensions/: StringExtensions.cs
ImportacaoContratos.Application/Services/: AuthService.cs  CsvReaderService.cs
ImportacaoContratos.Application/UseCases/: ImportarContratosUseCase.cs  ObterRelatoriosUseCase.cs
ImportacaoContratos.Application/Validations/: ContratoCsvValidator.cs
ImportacaoContratos.BlazorUI/: ImportacaoContratos.BlazorUI.csproj  Program.cs  _Imports.razor
ImportacaoContratos.BlazorUI/Auth/: CustomAuthStateProvider.cs
ImportacaoContratos.BlazorUI/Handlers/: JwtAuthorizationHandler.cs
ImportacaoContratos.BlazorUI/Layout/: MainLayout.razor  NavMenu.razor
ImportacaoContratos.BlazorUI/Models/: ClienteResumoDto.cs  ImportacaoDto.cs  LoginDto.cs  RegistroDto.cs
ImportacaoContratos.BlazorUI/Pages/: Component.razor  Login.razor  Relatorios.razor
ImportacaoContratos.BlazorUI/Properties/: launchSettings.json
ImportacaoContratos.BlazorUI/Services/: AuthService.cs  RelatoriosService.cs
ImportacaoContratos.BlazorUI/wwwroot/: index.html
ImportacaoContratos.Domain/Entities/: Cliente.cs  Contrato.cs  Importacao.cs  Usuario.cs
ImportacaoContratos.Domain/Interfaces/: IContratoRepository.cs  IUsuarioRepository.cs
ImportacaoContratos.Infrastructure/: ImportacaoContratos.Infrastructure.csproj
ImportacaoContratos.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
ImportacaoContratos.Infrastructure/Migrations/: 20260323225104_Initial.Designer.cs  20260323225104_Initial.cs  AppDbContextModelSnapshot.cs
ImportacaoContratos.Infrastructure/Repositories/: ContratoRepository.cs  UsuarioRepository.cs
